{
  "name": "express-controller",
  "version": "0.1.0",
  "description": "Yet another approach to MVC for Express",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "./node_modules/.bin/coffee -cm -o lib src"
  },
  "keywords": [
    "MVC",
    "Express",
    "Controller"
  ],
  "author": "Tadeusz Łazurski (lazurski.pl)",
  "license": "GPL 3",
  "dependencies": {
    "debug": "~0.7.4",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "coffee-script": "~1.6.3"
  }
}
